<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela 3</title>
    <style>
        table{ font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse;
        width: 550px;
        
        }
        thead > tr > th{border: 1px solid black;
        background-color: rgba(0, 0, 0, 0.541);
       padding: 5px;
       color: white;
      
    }
    tbody
        
     td{border: 1px solid black;
        padding: 10px;
    text-align: center;}

    td.cor{
        background-color: rgba(0, 0, 0, 0.541);
    text-align: left;
    color: white;
    font-weight:bolder;
}
    .esquerdo{
        text-align: left;
       
    }
    .bolder{ font-weight:bolder;
       
    }

       
</style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Media</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="bolder" rowspan="4">Exatas</td>
            <td class="esquerdo">Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        
        

        <tr>
            <td class="esquerdo">Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esquerdo">Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esquerdo">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="cor" colspan="3" >Media de Exatas</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td  class="bolder"  rowspan="2">Humanas</td>
            <td class="esquerdo">Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esquerdo">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td  class="cor" colspan="4">Media de Humanas</td>
            <td>0.0</td>
            
        </tr>
    </tbody>
</table>
    
</body>
</html>