<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}


    table{ 
        border-collapse: collapse;
        width: 500px;
        height:500px;
      
       }

   
    
        

    
    td{ border:1px solid black;
        padding: 15px;
        width: 150px;
        vertical-align:top; /* Alinhamento Vertical */
        text-align: center; /* Alinhamento Horizontal*/
       
               
    }
    .numero{
        text-align: right;

    }
    .numero2{
        vertical-align: bottom;
    }

    tr.terceira{
        background-color: blueviolet;
    }
    tr.primeira{
        background-color: darkgoldenrod;
    }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>


    <!-- HIERARQUIA DE TABELAS 
    TABLE = tabela
        TABLE ROW = Linha de tabela
            TABLE HEADER = Cabeçalho de tabela
            TABLE DATA = Dado de tabela
        -->


    <table> 
        <tr class="primeira"> <!---Primeirta Linha-->
            <td class="numero">A1</td>
            <td>A2</td>
            <td>A3</td>
        </tr>
        <tr class="segunda"> <!-- Segund linha-->
            <td>B1</td>
            <td>B2</td>
            <td class="numero2">B3</td>
        </tr>
        <tr class="terceira"> <!--Terceira linha-->
            <td class="numero2">C1</td>
            <td>C2</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>D1</td>
            <td>D2</td>
            <td class="numero">D3</td>
        </tr>
    </table>
    
</body>
</html>