<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de tabela</title>
     <style>
        table{
        border-collapse: collapse;
        width: 600px;
        height: 300px;
        }
        tbody{ font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        td{
            
            border: 1px solid black;
        }
        th{
            padding: 10px;
        }  
         
        thead > tr > th{
            border: 1px solid black;
        }

        caption{
            font-weight: bolder;
            font-size: 2em;
            padding-bottom: 5px;
        }
        .roxo{
            background-color: purple;
        }
        .verde{
            background-color: green;
        }
        .amarelo{
            background-color: yellow;
        }

        
     </style>
</head>
<body>
    <h1> Exercicio de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="roxo">
            <col class="verde" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </td>
            <tr>
                <td>Cládio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </td>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Helio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>

            <tr>
                <td>Otavio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>

        </tbody>
    </table>
</body>
</html>