<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

      /*
      tipos de format()
      - opentype otf
      - truetype ttf
      - embedded-opentype
      - truetype-aat (apple advanced typography)
      - svg 
      */
      @font-face {
        font-family:'love';
        src: url('fontes/Bunny\ Eggs\ Demo.otf');
        font-weight: normal;
        font-style: normal;
      }

  body {
    font-family: 'Times New Roman', Times, serif;
  }

  h1 { font-family: 'love', times, serif ;
       font-size: 3em;
       font-weight: normal;
      
}

    </style>

</head>
<body>
    <h1>Titulo do olá mundo!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cum fuga repudiandae eum recusandae eligendi odio sequi quod modi? Corrupti accusamus quisquam at sequi eaque reprehenderit, commodi fugit esse molestiae.
    </p>
</body>
</html>