<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>

    <style>

body { background-color:darkgreen;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    
    
}

h1{ 
    font-family: Arial, Helvetica, sans-serif;
    background-color:#6DB327;
    text-align: center;
    padding: 5px;
    margin: 50px;
    margin-left: 500px;
    margin-right: 500px;
    }
    
    
nav{ font-family: 'Courier New', Courier, monospace;
background-color:#4E6635;
box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.541);
 


font-size:larger ;
font-weight: bolder;
font-style: normal;

}
a{
    color:#6DB327;
    text-decoration: none;
    padding: 60px;
     
}
a:hover{ color: greenyellow;
text-decoration: underline;}
a:active{ color:blue}

article>p {text-align: justify;
          margin-left:5px ;
          margin-right:5px ;}


footer{
    background-color: #4E6635;
    text-align: center;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.541);
 

    
}

article{background-color: #6DB327;
padding: 0px 5px 5px 5px;
margin-left: 10px;
margin-right: 10px;
border-radius: 10px 0px;
box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.418);
}
aside{ margin-left: 7px;}
h2{ font-family:fantasy ;
font-weight: bolder;
font-size: xx-large;
}

section>p{margin-left: 10px;}
div#bola{background-color: blue;
    height: 100px;
    width: 100px;
    margin: 10px;
    border-radius: 50%;


}
    </style>
</head>
<body>
    <header>
        <h1>Meu site top</h1>
        <nav>
            <a href="#">   clique aqui </a>
            <a href="#">   clique aqui </a>
            <a href="#">   clique aqui </a>
            <a href="#">   clique aqui </a> 
            <a href="#">   clique aqui </a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Games Xbox Playstation</p>
        </section>
        <section id="notcis
        ">
            <article>
                <h2>Noticias quentes sobre o mundo dos games</h2>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit magnam inventore qui. Error praesentium, voluptatum deserunt soluta illo quisquam sequi blanditiis inventore exercitationem rem provident! Et dolorum explicabo veritatis?çLorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt numquam ratione minus, quis porro nisi similique rerum dolorem odio nemo molestiae accusamus soluta dolore explicabo? Ab, commodi vitae! Optio, dolorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nam accusamus esse, ullam, alias quidem voluptas, aliquam repellat laboriosam dignissimos magni illum tempore molestias? Vel doloribus optio quod suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iste ab similique officiis fuga nostrum ipsam exercitationem, cum dolorum odit reiciendis. Repudiandae quidem, culpa laborum quasi earum id ad libero.
                <aside>
                    Artigo escrito por Big Boss
                </aside>
            </article>
        </section>

</main>
<footer>
    <p>Desenvolvido por empressas Sizos</p>
    
</footer>
<div id="bola"></div>
    
</body>
</html>