<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemlo de box-level</title>
    <style>
      /*
      para teste de configuraçoes no seu site
      usar o dev tools .... 
      atalho ctrl+shuft+i
      */
        h1 { /* Box- level*/
           

            border: 10px solid black;
        
            height: 192px;
            width: 300px;

            padding: 10px 0px 2px 15px;

            margin: 10px auto 40px auto;

            outline: 5px dashed yellowgreen;
}
   


        
        a{/* Inline-level*/

            border-color: blueviolet;
            border-style: dotted;
            border-width: 2px;
            height: 192px;
            width: 300px;
            padding-top: 10px;
            padding-right: 0px;
            padding-bottom: 2px;
            padding-left: 15px;
}

        
    </style>
</head>
<body>
    <h1>Exemplo de caixas Box-level</h1>
<p>Paragrafos tambem são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver com tido funciona</p>
</body>
</html>